<!doctype html>
<html>
<head>
  <title>Motion experiments by Michael Villar</title>
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <style>
  * {
    padding: 0;
    margin: 0;
    font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial;
  }
  body {
    background: hsl(0, 0%, 96%);
  }
  h1, h2 {
    font-family: "HelveticaNeueMedium", "HelveticaNeue-Medium", "Helvetica Neue Medium", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial;
    font-weight: normal;
    font-size: 22px;
    color: #121301;
  }
  h2 {
    font-size: 18px;
    padding-bottom: 3px;
  }
  p {
    color: #7B7B7B;
  }
  a, a:visited {
    color: blue;
    cursor: pointer;
  }
  video {
    background: #fff;
    display: block;
    margin: 10px 0;
    position: relative;
  }
  header {
    padding: 50px 0 5px;
  }
  header, section {
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
  }
  .video {
    margin: 45px 0;
  }
  .video p {
    max-width: 400px;
    font-size: 14px;
    padding: 5px 0;
  }
  .video a {
    font-size: 14px;
    text-decoration: underline;
  }
  .thumb-zone {
    position: absolute;
    margin-top: -545px;
    background: red;
    width: 301px;
    height: 535px;
    transition: opacity ease-in-out .2s;
    background: url(http://michaelvillar.s3.amazonaws.com/motion/iphone6-thumb-zone.jpg);
    background-size: 100% 100%;
    opacity: 0.4;
    pointer-events: none;
  }
  .thumb-zone.hidden {
    opacity: 0;
  }
  </style>
</head>
<body>
  <header>
    <h1>Motion Experiments</h1>
  </header>
  <section>
    <div class="video">
      <h2>18-Tap</h2>
      <p>Animation that could be used in screencast videos to show where a tap has been done.</p>
      <video loop src="http://michaelvillar.s3.amazonaws.com/motion/tap.mp4" width="400" height="300"></video>
    </div>
    <div class="video">
      <h2>17-Play/Pause icon transition</h2>
      <p>A transition that could be used in media players when switching from pause to play.</p>
      <video loop src="http://michaelvillar.s3.amazonaws.com/motion/play-pause.mp4" width="400" height="300"></video>
    </div>
    <div class="video">
      <h2>16-Navigation Menu</h2>
      <p>This is an attempt to fix the hamburger menu and to make it work on bigger screens. Inspired by <a href="https://twitter.com/lukew">Luke</a>'s <a href="http://www.lukew.com/ff/entry.asp?1927">article</a> and <a href="https://twitter.com/scotthurff">Scott</a>'s <a href="http://scotthurff.com/posts/how-to-design-for-thumbs-in-the-era-of-huge-screens">article</a>.</p>
      <p>You can toggle the thumb zone overlay below to see why this menu is better than the traditional hamburger top left menu -- it is easily accessible from the thumb with a regular grip.</p>
      <a class="thumb-zone-toggle">Toggle thumb zone overlay<a>
      <video loop preload="none" src="http://michaelvillar.s3.amazonaws.com/motion/navigation-menu.mp4" width="301" height="535"></video>
      <div class="thumb-zone hidden"></div>
      <script>
      document.querySelector('.thumb-zone-toggle').addEventListener('click', function() {
        document.querySelector('.thumb-zone').classList.toggle('hidden');
      });
      </script>
    </div>
    <div class="video">
      <h2>15-Safari Link</h2>
      <p>Instead of showing the link url in the status bar, here is a concept to show it in the address bar.</p>
      <video loop preload="none" src="http://michaelvillar.s3.amazonaws.com/motion/link.mp4" width="740" height="180"></video>
    </div>
    <div class="video">
      <h2>14-Counter</h2>
      <video loop preload="none" src="http://michaelvillar.s3.amazonaws.com/motion/counter.mp4" width="400" height="300"></video>
    </div>
    <div class="video">
      <h2>13-Syncing/Success Icon</h2>
      <video loop preload="none" src="http://michaelvillar.s3.amazonaws.com/motion/syncing.mp4" width="400" height="300"></video>
    </div>
    <div class="video">
      <h2>12-New Tweet</h2>
      <video loop preload="none" src="http://michaelvillar.s3.amazonaws.com/motion/new-tweet.mp4" width="320" height="390"></video>
    </div>
    <div class="video">
      <h2>11-LCD</h2>
      <video loop preload="none" src="http://michaelvillar.s3.amazonaws.com/motion/11-lcd/lcd.mp4" width="400" height="300"></video>
    </div>
    <div class="video">
      <h2>10-Slides</h2>
      <video loop preload="none" src="http://michaelvillar.s3.amazonaws.com/motion/10-slides/slides.mp4" width="400" height="300"></video>
    </div>
    <div class="video">
      <h2>09-Logo</h2>
      <video loop preload="none" src="http://michaelvillar.s3.amazonaws.com/motion/09-logo/logo.mp4" width="400" height="300"></video>
    </div>
    <div class="video">
      <h2>08-Photo Loading</h2>
      <video loop preload="none" src="http://michaelvillar.s3.amazonaws.com/motion/08-photo-loading/photo-loading.mp4" width="400" height="300"></video>
    </div>
    <div class="video">
      <h2>07-Button Touch</h2>
      <video loop preload="none" src="http://michaelvillar.s3.amazonaws.com/motion/07-button-touch/button-touch.mov" width="400" height="300"></video>
    </div>
    <div class="video">
      <h2>06-Volume</h2>
      <video loop preload="none" src="http://michaelvillar.s3.amazonaws.com/motion/06-volume/volume.mov" width="400" height="300"></video>
    </div>
    <div class="video">
      <h2>05-Add</h2>
      <video loop preload="none" src="http://michaelvillar.s3.amazonaws.com/motion/05-add/add.mov" width="320" height="568"></video>
    </div>
    <div class="video">
      <h2>04-Newton Cradle</h2>
      <video loop preload="none" src="http://michaelvillar.s3.amazonaws.com/motion/04-newton-cradle/newton-cradle.mov" width="400" height="300"></video>
    </div>
    <div class="video">
      <h2>03-Search Icon</h2>
      <video loop preload="none" src="http://michaelvillar.s3.amazonaws.com/motion/03-search-icon/search-icon.mov" width="400" height="300"></video>
    </div>
    <div class="video">
      <h2>02-Graph</h2>
      <video loop preload="none" src="http://michaelvillar.s3.amazonaws.com/motion/02-graph/graph.mov" width="400" height="300"></video>
    </div>
    <div class="video">
      <h2>01-Spinner</h2>
      <video loop preload="none" src="http://michaelvillar.s3.amazonaws.com/motion/01-spinner/spinner.mov" width="400" height="300"></video>
    </div>
  </section>
  <script>
  function isMobile() {
    return navigator.userAgent.match(/Android|webOS|iPhone|iPad|iPod|BlackBerry|Windows Phone/i);
  }
  function getOffset(el, property) {
    value = 0;
    while(el != null) {
      value += el[property];
      el = el.offsetParent;
    }
    return value;
  }
  function isVisible(el) {
    // get offset
    var y = getOffset(el, 'offsetTop');
    // convert to screen coordinate
    y = y - window.scrollY;

    var height = el.clientHeight;
    var windowHeight = window.innerHeight;

    return (y + height > 0 && y < windowHeight);
  }

  // only play videos on screen
  function check() {
    for(var i=0;i<els.length;i++) {
      var el = els[i];
      if(isVisible(el)) {
        el.play();
      }
      else {
        el.pause();
      }
    }
  }

  var els = document.querySelectorAll('video');
  for(var i=0;i<els.length;i++) {
    (function() {
      var el = els[i];
      el.addEventListener('click', function() {
        if(!el.paused)
          el.pause();
        else
          el.play();
      });
    })();
  }

  if(!isMobile()) {
    var scrollTimeout;
    window.addEventListener('scroll', function() {
      clearTimeout(scrollTimeout);
      setTimeout(check, 50);
    });
    window.addEventListener("DOMContentLoaded", function() {
      check();
    });
    window.addEventListener("load", function() {
      check();
    });
  }

  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55373879-1', 'auto');
  ga('send', 'pageview');

  </script>
</body>
</html>
